{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 600,
      "y": 560
    },
    {
      "name": "video_call_session",
      "schemaName": "public",
      "x": 48,
      "y": 216
    },
    {
      "name": "video_call_participant",
      "schemaName": "public",
      "x": 896,
      "y": 280
    },
    {
      "name": "video_call_event",
      "schemaName": "public",
      "x": 568,
      "y": 896
    },
    {
      "name": "video_call_signaling_message",
      "schemaName": "public",
      "x": 488,
      "y": 48
    },
    {
      "name": "user_device",
      "schemaName": "public",
      "x": 936,
      "y": 784
    },
    {
      "name": "user_presence_snapshot",
      "schemaName": "public",
      "x": 224,
      "y": 936
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "caller_user_id"
      ],
      "secondTableName": "video_call_session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "callee_user_id"
      ],
      "secondTableName": "video_call_session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ended_by_user_id"
      ],
      "secondTableName": "video_call_session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "video_call_session",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "call_id"
      ],
      "secondTableName": "video_call_participant",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "video_call_participant",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_device",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "device_id"
      ],
      "secondTableName": "video_call_participant",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "video_call_session",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "call_id"
      ],
      "secondTableName": "video_call_event",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "video_call_event",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "video_call_session",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "call_id"
      ],
      "secondTableName": "video_call_signaling_message",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "from_user_id"
      ],
      "secondTableName": "video_call_signaling_message",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "to_user_id"
      ],
      "secondTableName": "video_call_signaling_message",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_device",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_presence_snapshot",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}